# pre-project-sizing

./: README.md
backend/: pom.xml
backend/src/main/java/vn/gtel/pm2/sizing/: SizingApplication.java
backend/src/main/java/vn/gtel/pm2/sizing/config/: JpaAuditingConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/vn/gtel/pm2/sizing/config/messaging/: DeadLetterMessagingConfig.java  RabbitListenerConfig.java  RabbitMessageConverterConfig.java  UserMessagingConfig.java
backend/src/main/java/vn/gtel/pm2/sizing/constant/: AppConstants.java  CacheNames.java  RabbitMQConstants.java  RedisKeys.java
backend/src/main/java/vn/gtel/pm2/sizing/controller/: AuthController.java  CatalogComponentController.java  ProjectController.java  UserController.java
backend/src/main/java/vn/gtel/pm2/sizing/dto/common/: ApiResponse.java  PaginationResponse.java
backend/src/main/java/vn/gtel/pm2/sizing/dto/query/: ProjectQuery.java  QueryOptions.java
backend/src/main/java/vn/gtel/pm2/sizing/dto/request/: AuthLoginRequest.java  AuthRefreshRequest.java  AuthRegisterRequest.java  CreateProjectRequest.java  PatchUserRequest.java  UpdateCatalogComponentRequest.java  UpdateProjectAssumptionRequest.java  UpdateProjectComponentSelectionsRequest.java  UpdateProjectInfoRequest.java  UpdateUserRequest.java
backend/src/main/java/vn/gtel/pm2/sizing/dto/response/: AuthResponse.java  CatalogComponentResponse.java  ComponentSizingResultResponse.java  ProjectAssumptionResponse.java  ProjectResponse.java  UserResponse.java
backend/src/main/java/vn/gtel/pm2/sizing/entity/: BaseEntity.java  CatalogComponent.java  Project.java  ProjectAssumption.java  User.java
backend/src/main/java/vn/gtel/pm2/sizing/enums/: ResponseCode.java
backend/src/main/java/vn/gtel/pm2/sizing/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java
backend/src/main/java/vn/gtel/pm2/sizing/grpc/: EmailGrpcService.java
backend/src/main/java/vn/gtel/pm2/sizing/i18n/: MessageService.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/config/: IntegrationConfig.java  RestClientConfig.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/email/: EmailClient.java  EmailFeignClient.java  EmailFeignConfig.java  EmailProperties.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/email/dto/request/: EmailAttachment.java  EmailRequest.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/email/dto/response/: EmailResponse.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/grpc/config/: GrpcClientConfig.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/grpc/email/: EmailGrpcClient.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/rest/config/: RestClientConfig.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/rest/email/: EmailClient.java  EmailFeignClient.java  EmailFeignConfig.java  EmailProperties.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/rest/email/dto/request/: EmailAttachment.java  EmailRequest.java
backend/src/main/java/vn/gtel/pm2/sizing/integration/rest/email/dto/response/: EmailResponse.java
backend/src/main/java/vn/gtel/pm2/sizing/mapper/: CatalogComponentMapper.java  ProjectAssumptionMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/vn/gtel/pm2/sizing/messaging/consumer/: EmailConsumer.java  PushNotificationConsumer.java
backend/src/main/java/vn/gtel/pm2/sizing/messaging/event/: UserRegisteredEvent.java
backend/src/main/java/vn/gtel/pm2/sizing/messaging/publisher/: UserEventPublisher.java
backend/src/main/java/vn/gtel/pm2/sizing/redis/: RateLimiter.java
backend/src/main/java/vn/gtel/pm2/sizing/repository/: CatalogComponentRepository.java  ProjectAssumptionRepository.java  ProjectRepository.java  UserRepository.java
backend/src/main/java/vn/gtel/pm2/sizing/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  SpringSecurityAuditorAware.java
backend/src/main/java/vn/gtel/pm2/sizing/service/: AuthService.java  AuthServiceImpl.java  CatalogComponentService.java  EmailService.java  ProjectService.java  SizingService.java  UserService.java
backend/src/main/java/vn/gtel/pm2/sizing/service/impl/: AuthServiceImpl.java  CatalogComponentServiceImpl.java  EmailServiceImpl.java  ProjectServiceImpl.java  SizingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/vn/gtel/pm2/sizing/specification/: ProjectSpecification.java
backend/src/main/java/vn/gtel/pm2/sizing/util/: PageableUtils.java
backend/src/main/resources/: application.yaml  banner.txt  messages.properties  messages_vi.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_catalog_components.sql  V3__add_profile_fields_to_user.sql
backend/src/test/java/vn/gtel/pm2/sizing/: SizingApplicationTests.java
deploy/: .env.example  compose.yaml  deploy.sh
docs/: database-design.md  resource-sizing-calculator-requirements.md  sequence-diagram-1.txt  sequence-diagram-2.txt  sequence_diagram.md
frontend/: .gitignore  README.md  eslint.config.mjs  example.env  next.config.ts  package-lock.json  package.json  playwright.config.ts  vitest.config.ts  vitest.setup.ts
frontend/.storybook/: main.ts  preview.ts
frontend/docs/seo/: architecture.md
frontend/src/: proxy.ts
frontend/src/app/: globals.css  layout.tsx  manifest.ts  robots.ts  sitemap.ts
frontend/src/app/[locale]/: layout.tsx
frontend/src/components/: confirmation-modal.tsx  page-loading.tsx
frontend/src/components/avatar/: UserAvatar.tsx
frontend/src/components/data-table/: data-table-bulk-actions.tsx  data-table.tsx  (+4 more)
frontend/src/config/: seo.ts
frontend/src/i18n/: routing.ts
frontend/src/messages/: en.json  vi.json
frontend/src/providers/: AxiosLocaleProvider.tsx  QueryProvider.tsx  theme-provider.tsx  toast-provider.tsx
frontend/src/types/: api-response.ts
sizing-contracts/: pom.xml
sizing-contracts/src/main/proto/: email.proto
(+139 files in other folders)
